REACT_APP_SUBSCRIPTION_KEY=
REACT_APP_ASR_LANGUAGE=en-US
REACT_APP_TTS_VOICE=William
REACT_APP_TTS_LEXICON=https://empires.dominik-kuenkele.de/lexicon.xml
REACT_APP_RASA_SERVER=https://empires.dominik-kuenkele.de:5005/model/parse
