REACT_APP_SUBSCRIPTION_KEY=
REACT_APP_ASR_LANGUAGE=en-US
REACT_APP_TTS_VOICE=William
REACT_APP_TTS_LEXICON=https://raw.githubusercontent.com/DominikKuenkele/empires/main/public/lexicon.xml
REACT_APP_RASA_SERVER=https://dominik-kuenkele.de:5005/model/parse
REACT_APP_HOMEPAGE=https://empires.dominik-kuenkele.de
